[Unit]
Description=Actuator module of controle-remoto
After=network.target

[Service]
User=lio
Type=oneshot
Environment="TERM=xterm"
ExecStart=/home/lio/controle-remoto/scripts/actuator.sh

[Install]
WantedBy=multi-user.target
