[Unit]
Description=SQL module of IUV and Rain
After=network.target

[Service]
User=lio
Type=oneshot
Environment="TERM=xterm"
ExecStart=/home/lio/controle-remoto/scripts/sqluvi.sh

[Install]
WantedBy=multi-user.target
